# LibManager

./: .env.template  README.md  build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ghostandry/libmanager/api/: LibraryAdapter.java
src/main/java/com/github/ghostandry/libmanager/loader/: IsolatedClassLoader.java  LibraryLoader.java
src/main/java/com/github/ghostandry/libmanager/utils/: LibraryBootstrapper.java
src/main/java/me/ghostdevelopment/libmanager/api/: LibraryAdapter.java
src/main/java/me/ghostdevelopment/libmanager/loader/: IsolatedClassLoader.java  LibraryLoader.java
src/main/java/me/ghostdevelopment/libmanager/utils/: LibraryBootstrapper.java
