plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.ghostandry'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Carica variabili dal .env
def envFile = file(".env")
if (envFile.exists()) {
    envFile.eachLine { line ->
        def pair = line.split("=")
        if (pair.length == 2) {
            System.setProperty(pair[0].trim(), pair[1].trim())
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GhostAndry/LibManager")
            credentials {
                username = System.getProperty("GITHUB_ACTOR")
                password = System.getProperty("GITHUB_TOKEN")
            }
        }
    }
}